<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RepositoryUrl>https://github.com/KalleKettunen/Pipemania</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pipemania.Core\Pipemania.Core.csproj" />
    </ItemGroup>

</Project>
