# Pipemania

./: .gitignore  Pipemania.sln
.github/workflows/: dotnet.yml
PipeRun/: PipeRun.csproj  Program.cs
Pipemania/: IConsumer.cs  IEndPoint.cs  IFeeder.cs  IFilter.cs  INode.cs  IPipe.cs  ISource.cs  Pipemania.csproj
Pipemania.Console/: ConsoleReader.cs  ConsoleWriter.cs  Pipemania.Console.csproj
Pipemania.Core/: Aggregate.cs  AsyncEnumerableDecorator.cs  EnumerableFeeder.cs  Filter.cs  Flatten.cs  FunctionMapper.cs  IEnumerableExtensions.cs  Mapper.cs  Max.cs  Min.cs  NullEndPoint.cs  PipeExtension.cs  Pipemania.Core.csproj  SchedulingFeederDecorator.cs  TaskEndPointDecorator.cs  TaskFeeder.cs  Throttle.cs
Pipemania.Core.Interfaces/: IConsumer.cs  IEndPoint.cs  IFeeder.cs  IFilter.cs  INode.cs  IPipe.cs  ISource.cs  Pipemania.Core.Interfaces.csproj
Pipemania.Core.Tests/: AsyncEnumerableDecoratorTests.cs  FunctionMapperTests.cs  MaxAggregationTests.cs  Pipemania.Core.Tests.csproj  TaskEndPointTests.cs  TaskFeederTests.cs  UnitTest1.cs
Pipemania.File/: FileFeeder.cs  FileSink.cs  Pipemania.File.csproj  TextFileFeeder.cs  TextFileSink.cs
Pipemania.PipeLine.Extensions/: PipeLineBuilderExtensions.cs  Pipemania.PipeLine.Extensions.csproj
Pipemania.Test.Utils/: AssertingEndPointDecorator.cs  AssertingNodeDecorator.cs  AssertingPipeline.cs  EndPointExtensions.cs  IAssertingNode.cs  Pipemania.Test.Utils.csproj
Pipemania/Nodes/: NodeExtenions.cs  NodeExtensions.cs
Pipemania/PipeLine/: BatchPipeLineBuilder.cs  ContinuousPipeLine.cs  ContinuousPipeLineBuilder.cs  IBatchPipeLineBuilder.cs  IContinuousPipeLineBuilder.cs  IPipeLine.cs  IPipeLineBuilder.cs  PipelineBuilder.cs  SealedBatchPipeLine.cs  SealedPipeLine.cs
PipemaniaTests/: PipemaniaTests.csproj
