<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryUrl>https://github.com/KalleKettunen/Pipemania</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipemania.Core.Interfaces\Pipemania.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
